<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Now</title>


  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #e7d0b8;
    }
    .contact-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

    h2 {
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 10px;
      font-size: larger;
    }

    input, button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    }
button {
    padding:8px 12px;
    background-color: #8b5e3c;
    color: white;
    font-size: 18px;
    border-radius: 14px;
    border: none;
    }
  </style>
</head>
<body>
    <div class="contact-container">
  <h2> Place Your Order</h2>

  <form action="order.php" method="POST">
    <label>Name:</label>
    <input type="text" name="customer_name" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Phone:</label>
    <input type="tel" name="phone" required>

    <label>Product Name:</label>
    <input type="text" name="item_name" required>

    <label>Price:</label>
    <input type="text" name="price" required>

    <label>Quantity:</label>
    <input type="number" name="quantity" value="1" min="1" required>

    <button type="submit">Place Order</button>
  </form>
</div>
</body>
</html>


<!--
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20),
    item_name VARCHAR(100),
    price DECIMAL(10,2),
    quantity INT,
    order_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
-->